<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
/*
  
░██████╗██╗░░██╗░█████╗░██╗░░██╗██╗██╗░░░░░░░███╗░░░█████╗░░█████╗░
██╔════╝██║░░██║██╔══██╗██║░░██║██║██║░░░░░░████║░░██╔══██╗██╔══██╗
╚█████╗░███████║███████║███████║██║██║░░░░░██╔██║░░╚██████║╚█████╔╝
░╚═══██╗██╔══██║██╔══██║██╔══██║██║██║░░░░░╚═╝██║░░░╚═══██║██╔══██╗
██████╔╝██║░░██║██║░░██║██║░░██║██║███████╗███████╗░█████╔╝╚█████╔╝
╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚══════╝╚══════╝░╚════╝░░╚════╝░
*/
#define int long long 

#define deb(x) std::cout<< #x <<" "<<x<<endl   
#define deb2(x, y) cout<<#x<<"= "<<x<<" "<<#y<<"= "<<y<<endl
#define rep(i,n) for(int i=0;i<n;i++)
#define rrep(i,n) for(int i=n-1;i>=0;i--) 
#define endl '\n'
#define pb push_back
#define mp make_pair 
#define ff first
#define ss second
#define all(x) x.begin(),x.end()
#define allr(x) x.rbegin(),x.rend()
#define clr(x) memset(x,0,sizeof(x))

#define sortall(x) sort(all(x))
#define sortallr(x) sort(allr(x))

#define itr(it,a) for(auto it=a.begin()lit!=a.end();it++)
#define PI 3.1415926535897932384626
#define vi(ans) vector<int>ans
#define vi(arr,n) vector<int> arr(n)
#define min3(a,b,c) min({a,b,c})
#define min4(a,b,c,d) min({a,b,c,d})
#define vvi(arr,n) vector<vector<int>>arr(n,vector<int>(n))
#define vvi(arr,n,m) vector<vector<int>>arr(n,vector<int>(m))
#define ai(arr,n) for(int i=0;i<n;i++) { cin>> arr[i];}
#define ao(arr,n) for(int i=0;i<n;i++) { echos(arr[i]);}
#define mi(arr,n) for(int i=0;i<n;i++)for(int j=0;j<n;j++){cin>>arr[i][j];}
#define mo(arr,n) for(int i=0;i<n;i++){for(int j=0;j<n;j++){cout<<arr[i][j]<<" ";}cout<<endl;}

#define fast ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);


const int mod = 1e9+7;


/*vector<int>dx={-1,0,1,0};
vector<int>dy={0,1,0,-1};*/

/*int dx[]={-2,-2,2,2,-1,1,-1,1};
int dy[]={-1,1,-1,1,-2,-2,2,2};*/



int main()
{
  /*
  freopen("inputf.in", "r", stdin);
  freopen("outputf.in", "w", stdout);*/
 int t;
 //cin>>t;
 t=1;
 while(t--)
 {
 
 }
    


   
}
]]></content>
   main
</snippet>
